<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<style type="text/css">
    #logo-opswat {
        margin: 25px 0px;
    }
    #email-wrapper {
        margin: auto;
        width: 800px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #email-content table {
        border-collapse: collapse;
        font-size: 13px;
    }
    #email-content .label {
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #email-content table, #email-content th, #email-content td {
        border: 1px solid #eae9e9;
    }
    #email-content th, #email-content td {
        padding: 10px 15px;
    }
    #email-content a {
        color: #2672FB;
        text-decoration: none;
    }
    #email-content th {
        text-align: left;
    }
    #table-event {
        width: 800px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #table-devices {
        width: 800px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #table-event .head-label, .col-label {
        width: 30%;
    }
    #table-event .head-value, .col-value {
        width: 70%;
    }
    #table-devices .head-order, .col-order {
        width: 6%;
        text-align: center;
    }
    #table-devices .head-deviceID, .col-deviceID {
        width: 39%;
    }
    #table-devices .head-hostname, .col-hostname {
        width: 25%;
    }
    #table-devices .head-macAddress, .col-macAddress {
        width: 15%;
    }
    #table-devices .col-macAddress {
        text-transform: uppercase;
    }
    #table-devices .head-agentType, .col-agentType {
        width: 15%;
    }
</style>
</head>

<body>
	<div id="email-wrapper">
		<table>
			<tr>
				<td style="padding:0;">
					<div id="email-content">
						<h3>OPSWAT Central Management has automatically generated the following notification:</h3>
						<table id="table-event">
							<tr>
								<th class="head-label">Event:</th>
								<th class="head-value">Devices status outbreak alert</th>
							</tr>
							<tr>
								<td class="col-label">Details:</td>
								<td class="col-value">${percentage}% or more of device population in which each device reports security issues in ${non_compliant_count} or more consecutive data</td>
							</tr>
							<tr>
								<td class="col-label">Time:</td>
								<td class="col-value">${time}</td>
							</tr>
						</table>
						<br/>
						If you wish no longer get this email, please log into the <a href="${server_url}/console/report-notifications?activeTab=email-notification-tab" target="_blank">OPSWAT Central Management console</a> to adjust your email notification settings at Settings > Reports and Notifications
						<br/>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
